# MobilAlk_VizOra

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/onlinevizoralejelentes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinevizoralejelentes/: AlarmReceiver.java  AsyncTaskWaterMeter.java  InvoiceHistoryAdapter.java  Invoices.java  InvoicesListingPage.java  LocationInfoActivity.java  MainActivity.java  MainPage.java  Notifications.java  Register.java  Vizora.java
app/src/main/res/anim/: spinin_anim.xml  welcome_anim.xml
app/src/main/res/layout/: activity_invoices_listing_page.xml  activity_location_info.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  item_invoice.xml
app/src/main/res/layout-land/: activity_location_info.xml  activity_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinevizoralejelentes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
